<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive Image Gallery</title>
<style>
{ 
   box-sizing:border-box;

}
body{
margin:0;
background:grey;
}
nav
{
  background:#594848;
  width:100%
  overflow:auto;
 }
<ul>
{
   margin:10;
   padding:10;
   list-sytle:none;
}
li{
float:left;
}
nav a{
width:275px;
display:block;
text-decoration:none;
text-aling:center;
background:#594848;
font-size:16px;
color:white;
padding:20px 10px;
font-family:Arial;
}
nav a:hover{
background:skyblue;
color:black;
}
.container{
   max-width:200px;
   margin:auto;
   background:#f2f2f2;
   overflow:left;
   }
.image {
  width: 200%;
  height: 200px;
  object-fit: cover;
  object-position: bottom;
}
.desc{
   padding:50px;
   text-align:center;
   hieght:150px;
}
footer{
   padding:10px;
   font-size:17px;
   font-weight:bold;
   text-align:center;
   background:#594848;
   color:white;
   font-family:Arial;
   letter-spacing:1px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Download</a></li>
<li><a href="#">Contanct</a></li>
</ul>
</nav>
<div class="container">

    <div class="image">
    <img src="C:\Users\piyus\Downloads\grid gallery\image\image 3 animal.jpeg" width="900" height="900">
      <div class="desc">Add description of the image here </div>
    </div>
    <div class="image">
    <img src="C:\Users\piyus\Downloads\grid gallery\image\image 5.jpg" width="900" height="900">
      <div class="desc">Add description of the image here </div>
    </div>

    <div class="image">
    <img src="C:\Users\piyus\Downloads\grid gallery\image\unnamed.png" width="900" height="900">
      <div class="desc">Add description of the image here </div>
    </div>

    <div class="gallery">
    <img src="C:\Users\piyus\Downloads\grid gallery\image\optimize-images-1024x681.jpg" width="900" height="900">
      <div class="desc">Add description of the image here </div>
    </div>

    <div class="gallery">
    <img src="C:\Users\piyus\Downloads\grid gallery\image\decorate-wedding-mandap-flowers-beautiful-flower-decoration-ideas-wedding-day-1.jpg" width="900" height="900">
      <div class="desc">Add description of the image here </div>
    </div>

    <div class="gallery">
    <img src="C:\Users\piyus\Downloads\grid gallery\image\premium_photo-1661934660615-4918f28476f9.avif" width="900" height="900">
      <div class="desc">Add description of the image here </div>
    </div>

</div>
<footer>
All right reserved web  master
</footer> 
</body>
</html>
